# aka-service-frame

./: pom.xml
doc/: common-frame.sql
src/main/java/com/github/ulwx/aka/frame/: AkaFrameConfiguration.java  AkaFrameProperties.java  AkaProtocolComponentScan.java  AkaProtocolComponentScanRegistrar.java  FrameAcesssNotFilerUrlsProvider.java  InterParam.java  ScanProtocolTypeFilter.java  UIFrameAppConfig.java  UiFrameConstants.java  UlFrameSignatures.java
src/main/java/com/github/ulwx/aka/frame/annotation/: Comment.java  Comments.java  Condition.java  InterfaceTest.java  Validate.java  Validates.java
src/main/java/com/github/ulwx/aka/frame/doc/: ProtocolClassInfo.java  ProtocolClassUtils.java  VersionModules.java
src/main/java/com/github/ulwx/aka/frame/process/: AlkaFrameRequestProcessor.java  DebugProcess.java  FrameProcess.java  GateServerProcessor.java  InitProcessor.java  JwtVerifyPlugin.java  JwtVerifyProcessor.java  ProcessContext.java  Processor.java  ProcessorManager.java  ProtocolBuilder.java  SignVerifyProcessor.java  StoreProcessor.java  StoreRequestProcessor.java  StoreResultInfo.java
src/main/java/com/github/ulwx/aka/frame/protocol/: CallBackSupport.java  CallBackType.java  DownLoadSupport.java  Exchange.java  ExchangeException.java  ForwardSupport.java  HandleStatus.java  InterType.java  JSONSupport.java  JSPFormSupport.java  JSPSupport.java  RedirectSupport.java  STRSupport.java  Status.java
src/main/java/com/github/ulwx/aka/frame/protocol/callback/: LocalFormNotifyReqParser.java
src/main/java/com/github/ulwx/aka/frame/protocol/req/: Base.java  CallBackProtocal.java  DownLoadProtocal.java  ForwardProtocal.java  ICallBack.java  IProtocol.java  JSONProtocal.java  JSPFormProtocal.java  JSPProtocal.java  ProMobileBase.java  Protocol.java  RedirectProtocal.java  ReqType.java  STRProtocal.java
src/main/java/com/github/ulwx/aka/frame/protocol/res/: BaseRes.java  BaseResBean.java  CallbackBean.java  DownLoadBean.java  ForwardBean.java  IUFrameBean.java  JSONBean.java  JSPBean.java  JSPFormBean.java  NullDataRes.java  RedirectBean.java  STRBean.java
src/main/java/com/github/ulwx/aka/frame/protocol/utils/: IError.java  ReqContext.java  UiFrameConstants.java  UlFrameSignatures.java
src/main/java/com/github/ulwx/aka/frame/services/dao/: InterLogNotifyMoreDao.java  InterLogReqDao.java
src/main/java/com/github/ulwx/aka/frame/services/domain/: InterLogNotifyMoreBean.java  InterLogReqBean.java
src/main/java/com/github/ulwx/aka/frame/services/service/: InterLogService.java
src/main/java/com/github/ulwx/aka/frame/servlet/: InterfaceServlet.java  NotifyServlet.java  ReqCodeParm.java  ValidationException.java
src/main/java/com/github/ulwx/aka/frame/servlet/support/: CallbackBean.java  CallbackBeanFactory.java  InterParam.java  NotfyReqParm.java  NotifyJspCallbackBean.java  NotifyReqParser.java  (+3 more)
src/main/java/com/github/ulwx/aka/frame/utils/: JspLog.java  JwtHelper.java  JwtInfo.java  ModuleInfo.java  NetTools.java  TokenInfo.java  UIFrameAppConfig.java
src/main/resources/: aka-application-service-frame.yml  aka-application-wb-service-frame.yml
(+25 files in other folders)
